# ApiPatternsClient

./: ApiPatternsClient.csproj  BlobHandler.cs  CosmosHandler.cs  CosmosMongoHandler.cs  CosmosSqlHandler.cs  EventHubHandler.cs  Program.cs  README.md  SampleData.cs  SampleSqlData.cs  appsettings.json
.github/workflows/: BuildOnPullRequest.yml
